<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가변크기</title>
    <style>
            #wrap{
            width: 900px;
            /* width: 960px; */
            height: 500px;
            margin: 0 auto;
            border: 4px solid #000;
            }
            .container{
                width:93.75% ;
                /* 900px ÷ 960px */
                height: 492px;
                margin: 0 auto;
                border: 4px solid #000;
            }
            
            .container div{
                display: inline-block;
                height: 100%;
            }

            .container div:first-child{
                width: 33.3%;
                background:  #0f0;
            }
            .container div:first-child + div{
                width: 66.7%;
                background:  rgb(76, 0, 255);
            }
            /* .container div:nth-of-type(2){
                width: 66.7%;
                background:  rgb(76, 0, 255);
            } */

    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <div></div><div></div>
        </div>

    </div>
</body>
</html>