<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            /* width: 600px; */
            width: 60%;
            height: 500px;
            border: 2px solid #333;
            margin:0 auto ;
            /* display: flex;
            align-items: center; */
        }
        #wrap div{

            /* width: 200px;/ */
            width: 30.30%;
            /* height: 100px; */
         
            display: inline-block;
            /* float: left; */
        }
        .box1{
            padding: 40px 7.57%;
            /* padding: 50px; */
            background: #00f
        }
        .box2{
            padding: 80px 12.12%;
            /* padding: 50px; */
            background: #0f0
        }

    </style>
</head>

<body>
    <div id="wrap">
    <div class="box1"></div><div class="box2"></div>
    </div>
</body>
</html>